FRONT_URL = http://localhost:4200
Base_URL = /api/v1
CHAT_APP_EMAIL = mousheraa.gomaa@gmail.com
CHAT_APP_PASSWORD =jzhxajtfyxxfsbug
# MONGO_URI = mongodb://127.0.0.1:27017/chat
MONGO_URI= mongodb+srv://mousheraagomaa:4VoTMOoIzUMMheG5@users.qzuiwnk.mongodb.net/
SALTROUNDS = 10
EXPIRESIN = 5m
# VERIFYEMAILSECRET = e3ca53cacf56776f755e70072923382c61d0182258a25f8f52c4b12a5d1c9761
TOKEN_SECRET_REST = 250b3639afbc6d1283afa931d57e8a7b56ad648f6f776fd3d7357c2225d65c9812cdcf484dd62b4b3201314f97617eaa53018e60500ad6f10343666e5e461c90
TOKEN_SECRET_VERIFICATION = 54ea76210715beb6e6dd3d9478f69a8359d4a84100aace39cd0638fd61856c59c8938f12d14489815374c4ae5ff951544896d531fd9eba3550e09f7bb155da50
TOKEN_SECRET_AUTH = 270e30453888d99d859bdec0d824098716946f4c9cdf72300cd268cd612a14f5b1f7d8aa323c533a86d08f7d728628d56fbbff9d0818bfc40eb4a823b10e8f3b #64 BYTE
BEARER_SECRET = Bearer
CLOUDNAME = dgy9ba7ov
CLOUDINARYAPIKEY = 191915614623555
CLOUDINARYAPISECRET = XXPKcL3DC6Fb4wWGV48yy99DKHU
https://res.cloudinary.com/YOUR_CLOUD_NAME/video/upload/private_audio.mp3
https://res.cloudinary.com/CLOUDNAME/image/upload/v1742348086/users/auth/dcvfwcgbzqikcdwe10d9.png
https://res.cloudinary.com/CLOUDNAME/video/authenticated/s--mXGwP6jc--/v1742867172/messages/videos/sftri5xb13fr4y0mnu5w.mp4

email :aura.chat.io
password = Aura12345

username: mousheraagomaa
pass mongo :4VoTMOoIzUMMheG5
# store public id and generate signed url with expire 1 hour to  for every message   file_public_id: , check mime type to not request type from user
# http://MousheraaGomaa.github.io/chat-backend